# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        server_name _;

        # force / at top level index
        rewrite ^$ / permanent;

        # python backend:
        location /api/ {
            proxy_pass http://127.0.0.1:5000/;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to showing the index.html page.
                try_files $uri $uri/ /index.html;
        }

}
